{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://markPoramest.github.io/portfolio",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "deploy": "gh-pages -d dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "^5.16.9",
    "astro-navbar": "^2.4.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3"
  }
}